# For more information, please refer to https://aka.ms/vscode-docker-python
FROM ilirb/sensor-monitor:build-arm32v6

EXPOSE 5000

# Keeps Python from generating .pyc files in the container
ENV PYTHONDONTWRITEBYTECODE 1

# Turns off buffering for easier container logging
ENV PYTHONUNBUFFERED 1

# Install pip requirements
COPY requirements*.txt .
RUN apk add --no-cache --virtual build-deps gcc musl-dev && \
    python -m pip install -r requirements.txt -r requirements-RPi.txt && \
    apk del build-deps

WORKDIR /app
COPY . /app

# During debugging, this entry point will be overridden. For more information, please refer to https://aka.ms/vscode-docker-python-debug
CMD ["gunicorn", "--bind", "0.0.0.0:5000", "run:app"]
