[program:sensor_monitor]
user = pi
directory = /home/pi/sensor_monitor
command = /home/pi/sensor_monitor/run.sh authbind gunicorn --bind 0.0.0.0:80 run:app

autostart = true
autorestart = true
stopsignal = TERM

redirect_stderr = true
stdout_logfile = /home/pi/sensor_monitor/log/%(program_name)s.log
stderr_logfile = /home/pi/sensor_monitor/log/%(program_name)s.log
